MONGO_URI=mongodb+srv://gauravsing0983:gaurav9864@aiagent.r2mfyve.mongodb.net/?retryWrites=true&w=majority&appName=aiagent
JWT_SECRET=AIAGENT

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT= 2525
MAILTRAP_SMTP_USER=e5f4e71639e91f
MAILTRAP_SMTP_PASS=a86905d079f44f

GEMINI_API_KEY=AIzaSyCCv_3cwTf0jugT_6l1Gj8wYO0FIuZ4YYE
APP_URL=https://localhost:3000